# configure datasource (reactive?)

# configure flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migrations/postgres

# configure keycloak
quarkus.oidc.client-id=frontend-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
# if you set to web-app it will redirect to auth provider for login
quarkus.oidc.application-type=web-app